{
  "name": "web-front-handson",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [5173, 3000],
  "portsAttributes": {
    "5173": { "label": "VitePress Dev" },
    "3000": { "label": "App Dev" }
  },
  "postCreateCommand": "node -v && npm -v",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
